VITE_SUPABASE_URL=https://akervyldgbfzyzwvxruk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZXJ2eWxkZ2Jmenl6d3Z4cnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NTE3NjAsImV4cCI6MjA0OTQyNzc2MH0.VMAg4rIoPCT3Y9rnh5cRlWMcCWIlTAnAV5ruM6yLtNg
